# JavaSpring

./: .gitignore  pom.xml
src/main/java/com/example/helloworld/: AddController.java  CalculateService.java  Calculator.java  HelloController.java  HelloworldApplication.java  Phone.java
src/main/java/com/example/helloworld/aop/: LoginCheckInterceptor.java  MyAspect.java  MyLog.java  TimeAspect.java
src/main/java/com/example/helloworld/config/: CommonConfig.java  WebConfig.java
src/main/java/com/example/helloworld/controller/: AddController.java  CustomerController.java  EmpController.java  HelloController.java  LoginController.java  UploadController.java
src/main/java/com/example/helloworld/dao/: EmpDao.java
src/main/java/com/example/helloworld/dao/impl/: EmpDaoA.java
src/main/java/com/example/helloworld/dto/: Result.java
src/main/java/com/example/helloworld/exception/: AgeIllegalRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/example/helloworld/mapper/: CustomerMapper.java  Student.java  StudentMapper.java
src/main/java/com/example/helloworld/pojo/: Address.java  Customer.java  Emp.java  PageBean.java  User.java
src/main/java/com/example/helloworld/service/: AliOSSUtils.java  CalculateService.java  Calculator.java  CustomerService.java  EmpService.java  Phone.java
src/main/java/com/example/helloworld/service/impl/: CustomerServiceImpl.java  EmpServiceA.java
src/main/java/com/example/helloworld/threads/: MyCallable.java  MyConsumer.java  MyCounter.java  MyLockCounter.java  MyProducer.java  MyRunnable.java  MyThread.java  MyWaitAndNotify.java
src/main/java/com/example/helloworld/util/: AliOSSUtils.java  JwtUtils.java  ResultUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/helloworld/mapper/: CustomerMapper.xml
src/main/resources/static/: add.html  calculator.html  hello.html  login.html  upload.html
src/main/script/: create.sql  mp.sql
src/test/java/com/example/helloworld/: AliOSSTest.java  BeanTest.java  CustomerTest.java  FastJsonTest.java  JwtTest.java  TestArray.java  TestFaker.java  TestFiles.java  TestFilesIO.java  TestLocalTime.java  TestStringBuilder.java  TestStudent.java  TestStudentMapper.java  TestThreads.java  UuidTest.java
