spring.application.name=helloworld
server.port=8080
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# self config
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=LTAI4GKzjKQfjK8XjJjyVQvh
aliyun.oss.access-key-secret=jzK06Rl1KzjKQfjK8XjJjyVQvh
aliyun.oss.bucket-name=test-bucket-name
