spring.application.name=helloworld
server.port=8080
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true